{
  "name": "mathlab_temp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc --declaration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.171",
    "lodash": "^4.17.21"
  }
}
